<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:scaleType="centerInside"
        android:src="@drawable/pause"
        android:background="#e4f1fe"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:weightSum="3"
        android:background="#89c4f4">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/stop"
            android:id="@+id/pause_back_to_main"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/resume"
            android:id="@+id/pause_resume"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/rewind"
            android:id="@+id/pause_restart"/>
    </LinearLayout>
</LinearLayout>